= provide(:title, t('.title'))
.row
  .small-12.columns
    h1 = t('.title')

    == render 'form'

    = link_to t('links.answers'), @question
    '|
    = link_to t('links.back_to'), @question.theme
