= provide(:title, t('.title'))

- if @questions.empty?
  h1 = t('.empty')
- else
  h1 = t('.title')

  table
    thead
      tr
        th Question
        th Thème
        th
        th
        th

    tbody
      - @questions.each do |question|
        tr
          td = question.text
          td = question.theme.name
          td = link_to 'Réponses', question
          td = link_to 'Edit', edit_question_path(question)
          td = link_to 'Destroy', question, data: {:confirm => 'Are you sure?'}, :method => :delete
