= provide(:title, t('.title'))
.row
  .small-12.columns
    - if @questions.empty?
      h1 = t('.empty')
    - else
      h1 = t('.title', total: @total)
      = paginate @questions
      br
      table
        thead
          tr
            th = t('.question')
            th = t('.theme')
            th = t('.image')
            th
            th
            th

        tbody
          - @questions.each do |question|
            tr
              td = question.text
              td = question.theme.name
              td = boolean_to_text(question.photo_file_name)
              td = link_to t('links.answers'), question
              td = link_to t('links.edit'), edit_question_path(question)
              td = link_to t('links.delete'), question, data: {:confirm => t('are_you_sure')}, :method => :delete

      = paginate @questions

javascript:
  $('table').basictable('start');
