h3
  strong #{@question.theme.subject.name} - #{@question.theme.name} answers
- if @question.answers.empty?
  h4 No answers found for this question
- else
  table
    thead
      tr
        th Text
        th Correct
        th
        th
    tbody
      - @question.answers.each do |answer|
        tr
          td = answer.text
          td = boolean_to_text(answer.correct?)
          td = link_to t('links.edit'), edit_answer_path(answer)
          td = link_to t('links.delete'), answer, data: {:confirm => 'Are you sure?'}, :method => :delete
= link_to t('links.new'), new_question_answer_path(@question)
'|
= link_to t('links.back_to'), @question.theme
