= provide(:title, t('.title'))

.row
  .small-12.columns
    h3 #{t('.score')}: #{@quiz.score}
    - if @answers.empty?
      h1 = t('.empty')
    - else
      h3 = t('.selection')
      p
        b
          ' #{t('.level')}:
        = @quiz.level.name

      p
        b
          ' #{t('.subject')}:
        = @quiz.subject.name
      p
        b
          ' #{t('.theme')}:
        = @quiz.theme.name

      = paginate @answers
      br
      - @answers.each do |answer|
        div class="panel callout #{styled_answer(answer)} text-center"
          strong> #{t('.question')}:
          = answer.question.text
          br
          strong> #{t('.your_answer')}:
          = answer.text
          br
          br
          - unless answer.correct?
            strong> #{t('.correct_answer')}:
            = answer.question.correct_answer.text
      br
      = paginate @answers
      br

    = link_to t('links.back_to'), quizzes_path
