= provide(:title, t('.title'))

.row
  .small-12.columns
    h3 #{t('.score')}: #{@quiz.score}
    - if @answers.empty?
      h1 = t('.empty')
    - else
      h3 = t('.selection')
      p
        b
          ' #{t('.level')}:
        = @quiz.level.name

      p
        b
          ' #{t('.subject')}:
        = @quiz.subject.name
      p
        b
          ' #{t('.theme')}:
        = @quiz.theme.name

      = paginate @answers
      br
      - @answers.each do |answer|
        .row
          .small-6.columns
            = answer.question.text
          .small-6.columns
            - if answer.correct?
              span.answer-success = answer.text
            - else
              ul.accordion data-accordion=''
                li.accordion-navigation
                  a href="#panel#{answer.id}"
                    span.answer-error = answer.text
                  div id="panel#{answer.id}" class='content'
                    span.answer-success = answer.question.correct_answer.text
      br
      = paginate @answers
      br

    = link_to t('links.back_to'), quizzes_path
