= provide(:title, t('.title'))

.row
  .medium-8.small-centered.columns

    - if @answers.empty?
      h1 = t('.empty')
    - else
      ul.labels-chart
        li
          span.label class=("label-chart-sucess")  = t('.chart.correct')
        li
          span.label class=("label-chart-failed") = t('.chart.unanswered')
      .text-center
        .quiz-chart
      br
      - @answers.each do |answer|
        div class="panel callout radius #{styled_answer(answer)} text-center"
          strong> #{t('.question')}:
          = answer.question.text
          br
          strong> #{t('.your_answer')}:
          = answer.text
          - unless answer.correct?
            br
            br
            strong> #{t('.correct_answer')}:
            = answer.question.correct_answer.text
      br
      = paginate @answers

    = link_to t('links.back_to'), quizzes_path

= render 'chart'
