= provide(:title, t('.title'))

.row
  .small-12.columns
    h3 #{t('.score')}: #{@quiz.score}
    - if @answers.empty?
      h1 = t('.empty')
    - else
      h3 = t('.selection')
      p
        b
          ' #{t('.level')}:
        = @quiz.level.name

      p
        b
          ' #{t('.subject')}:
        = @quiz.subject.name
      p
        b
          ' #{t('.theme')}:
        = @quiz.theme.name
      table
        thead
          tr
            th = t('.questions')
            th = t('.answers')

        tbody
          - @answers.each do |answer|
            tr
              td = answer.question.text
              - if answer.correct?
                td.success = answer.text
              - else
                td.error = answer.text

    = link_to t('links.back_to'), quizzes_path
