= provide(:title, t('.title'))
.row
  .small-12.columns
    - if @quizzes.empty?
      h1 = t('.empty')
    - else
      h1 = t('.title')

      table
        thead
          tr
            th =t('.selection')
            th =t('.score')
            th
            th


        tbody
          - @quizzes.each do |quiz|
            tr
              td = selection_for(quiz)
              td = quiz.score
              td = link_to t('links.details'), details_quiz_path(quiz)
              td = link_to t('links.delete'), quiz, data: {:confirm => t('are_you_sure')}, :method => :delete
