= provide(:title, t('.sign_up'))
.row
  .small-10.medium-6.small-centered.columns
    .panel.callout.radius
      h2 = t('.sign_up')
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, required: true, autofocus: true
          = f.input :password, required: true, hint: (t('.hint', length: @minimum_password_length) if @minimum_password_length)
          = f.input :password_confirmation, required: true
        .form-actions
          = f.button :submit, t('.sign_up'), class: 'expand'
      = render "devise/shared/links"
