h4 = t('.body.title')
.mailer
  p = t('.body.line1', plan: @plan.description,
                       price: number_to_currency(@plan.price),
                       duration: @plan.duration,
                       start_date: l(@subscription.start_date),
                       end_date: l(@subscription.end_date))
  p = t('.body.line2')
  p = t('.body.line3')
  p = t('.body.signature')
