doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1 = t('.body.title')
    p = t('.body.line1')
    br/
    p = t('.body.line2', link: @url)
    p = t('.body.line3')

