= provide(:title, t('.title'))

- if @themes.empty?
  h1 = t('.empty')
- else
  h1 = t('.title')

  table
    thead
      tr
        th Thème
        th Matière
        th
        th
        th

    tbody
      - @themes.each do |theme|
        tr
          td = theme.name
          td = theme.subject.name
          td = link_to 'Questions', theme
          td = link_to 'Edit', edit_theme_path(theme)
          td = link_to 'Destroy', theme, data: {:confirm => 'Are you sure?'}, :method => :delete
