= provide(:title, t('.title'))

- if @themes.empty?
  h1 = t('.empty')
- else
  h1 = t('.title')
  = paginate @themes

  table
    thead
      tr
        th = t('.theme')
        th = t('.subject')
        th
        th
        th

    tbody
      - @themes.each do |theme|
        tr
          td = theme.name
          td = theme.subject.name
          td = link_to t('links.questions'), theme
          td = link_to t('links.edit'), edit_theme_path(theme)
          td = link_to t('links.delete'), theme, data: {:confirm => t('are_you_sure')}, :method => :delete
  = paginate @themes
