h3
  strong #{@theme.subject.name} - #{@theme.name} questions
- if @theme.questions.empty?
  h4 Aucune question trouvée
- else
  table
    thead
      tr
        th Question
        th
        th
        th
    tbody
      - @theme.questions.each do |question|
        tr
          td = question.text
          td = link_to t('links.questions'), question
          td = link_to t('links.edit'), edit_question_path(question)
          td = link_to t('links.delete'), question, data: {:confirm => 'Are you sure?'}, :method => :delete
= link_to t('links.new'), new_theme_question_path(@theme)
'|
= link_to t('links.back_to'), @theme.subject
