= provide(:title, "Select a subject")
.row
  .small-12.columns
    h1 Select a Subject
    = simple_form_for @quiz, method: :put, url: wizard_path  do |f|
      = f.error_notification

      .form-inputs
        = f.association :subject, collection: Subject.all.order(:name), prompt: "Select a subject"

      .form-actions
        = f.button :submit, 'Next'
