= provide(:title, t('.title'))
.row
  .medium-9.small-centered.columns
    h1 = t('.title')
    = simple_form_for @quiz, method: :put, url: wizard_path  do |f|
      = f.error_notification

      .form-inputs
        = f.collection_radio_buttons :theme_id, @themes, :id, :name, { checked: @themes.first.id, item_wrapper_class: 'quiz-steps'}
        - if current_user.premium?  || current_user.admin?
          = label_tag 'questions_to_answer', t('.questions_to_answer')
          - Quiz::QUESTIONS_TO_ANSWER.each do |option|
            = radio_button_tag :questions_to_answser, option
            = label_tag option

      .form-actions
        = f.button :submit, t('links.next')
