= provide(:title, t('.title'))
.row
  .small-12.columns
    h1 = t('.title')
    = simple_form_for @quiz, method: :put, url: wizard_path  do |f|
      = f.error_notification

      .form-inputs
        = f.association :theme, collection: @themes, selected: Theme.first
        = label_tag 'questions_to_answer', t('.questions_to_answer')
        - Quiz::QUESTIONS_TO_ANSWER.each do |option|
          = radio_button_tag :questions_to_answser, option
          = label_tag option

      .form-actions
        = f.button :submit, t('links.next')
