= provide(:title, 'Select a theme')
.row
  .small-12.columns
    h1 Select a Theme
    = simple_form_for @quiz, method: :put, url: wizard_path  do |f|
      = f.error_notification

      .form-inputs
        = f.association :theme, collection: Theme.all.order(:name), selected: Theme.first
        - Quiz::QUESTIONS_TO_ANSWER.each do |option|
          = radio_button_tag :questions_to_answser, option
          = label_tag option

      .form-actions
        = f.button :submit, 'Next'
