= provide(:title, t('.title'))
= provide(:meta_description, t('.meta_description'))
= provide(:meta_key_words, t('.meta_key_words'))
.row
  h2 = t('.title')
br
br

.row
  .medium-10.small-centered.columns
    h3 Qui sommes-nous ?
    br
    p Nous sommes deux étudiants de Mons ayant fait la première Médecine ensemble. Un de nous a réussi son année sans aucune seconde session et l'autre a préféré changer de filière en cours de cursus. Néanmoins, nous avons éprouvé les difficultés de cette première année universitaire qui ne fût pas facile... C'est pourquoi, avec l'aide d'un développeur, nous avons créé UMed, pour espérer aider les autres étudiants dans leur parcours.
    br
    br
    h3 Qui rédige les questions ainsi que les quiz ?
    br
    p C'est nous mêmes. Nous essayons d'utiliser les informations les plus fiables afin de vous fournir des quiz de qualité. Malgré cela, il se peut que vous trouviez une erreur ou une imprécision, si tel est le cas, n'hésitez pas à nous contacter.
    br
    br
    h3 Pourquoi est-ce payant ?
    br
    p Notre service est payant car premièrement, cela nous a demandé énormément d'heures de travail, de recherches et d'encodage. Et deuxièmement, le profit généré nous permettra de vous fournir un contenu de meilleure qualité, comme des coupes d'histologie, des schémas d'anatomie, hors ce genre de choses coûtent relativement cher à cause des droits à l'auteur.
