= provide(:title, t('.title'))
= provide(:meta_description, t('.meta_description'))
= provide(:meta_key_words, t('.meta_key_words'))

.row
  h2 = t('.title')
br
.row
  .medium-8.small-centered.columns
    h4 Un grand merci à flaticon.com pour nous avoir fourni toutes les icônes de notre site web. A huge thanks to flaticon.com for providing us those superb icons.
    br
    p Responsive design: Icon made by Freepik from www.flaticon.com
    p Graphic arrow : Icon made by Freepik from www.flaticon.com
    p Student : Icon made by Freepik from www.flaticon.com
    p Number one circle : Icon made by Alessio Atzeni from www.flaticon.com
    p Number two circle : Icon made by Alessio Atzeni from www.flaticon.com
    p Number three circle : Icon made by Alessio Atzeni from www.flaticon.com
    p Number four circle : Icon made by Alessio Atzeni from www.flaticon.com
