.row.fullWidth
    img src="http://placehold.it/1780x850&amp;text=[%20img%201%20]" /

hr/

.row
  .medium-4.columns
    img src="http://placehold.it/400x300&text=[img]" /
    h4 This is a content section.
    p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
  .medium-4.columns
    img src="http://placehold.it/400x300&text=[img]" /
    h4 This is a content section.
    p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
  .medium-4.columns
    img src="http://placehold.it/400x300&text=[img]" /
    h4 This is a content section.
    p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.

.row.alternate-block-images
  .small-12.medium-10.small-centered.columns
    .row
      .small-7.columns
        h4 This is some content here. Don't look too much.
        p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
      .small-5.columns
        img src="http://placehold.it/400x300&text=[img]" /
    hr/
    .row
      .small-5.columns
        img src="http://placehold.it/400x300&text=[img]" /
      .small-7.columns
        h4 This is some content here. Don't look too much.
        p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
    hr/
    .row
      .small-7.columns
        h4 This is some content here. Don't look too much.
        p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
      .small-5.columns
        img src="http://placehold.it/400x300&text=[img]" /

footer
  .row
    .medium-4.columns
      ul
        li
          a href="#"  Button 1
        li
          a href="#"  Button 2
        li
          a href="#"  Button 3
        li
          a href="#"  Button 4
    .medium-8.columns
      a.radius.button.right href="#"  Contact Us

