.image-umed-header
  = image_tag('',  'data-interchange' => "[#{image_path('umed-image-large.jpg')}, (default)], [#{image_path('umed-image-small.jpg')}, (small-only)]")
.row.first-text
  .medium-9.small-centered.columns
    h2 Testez vos connaissances en médecine
    br /
    p Lorsque l'on est rentrés en première année de médecine, nous avons observé que le principal problème des étudiants est de n'avoir aucun moyen pour s'auto évaluer. C'est de là qu'est venue l'idée de créer UMed, une application web qui permetterait aux étudiants de tester leurs connaissances et de mieux se préparer au blocus ainsi qu'aux examens à l'aide de questions rédigées par nous-même.


.row.set-of-three
  .medium-4.columns.multi-devices-text
    = image_tag('icons/multiple-devices.svg')
    br /
    h4 Multi-plateforme
    p Grâce à son responsive design, UMed vous permet de vous exercer depuis n'importe quel appareil. Testez. Ça marche plutôt bien.
  .medium-4.columns.evolution-text
    = image_tag('icons/evolution.svg')
    br /
    h4 En continuelle évolution
    p Nous ajoutons régulièrement de nouvelles questions afin de vous permettre d'encore mieux vous évaluer.
  .medium-4.columns.mons-text
    = image_tag('icons/university.svg')
    br /
    h4 Au coeur du problème
    p Étant nous-mêmes étudiants à Mons, nous savons à quel point la première année est difficile. Surtout en médecine.


.row
  .small-12.columns.how-it-works
    h1.text-center Comment ça marche ?

.row.how-it-works-panels
  .small-12.columns
    ul.small-block-grid-1.medium-block-grid-2.large-block-grid-4 data-equalizer=""
      li
        .panel.callout data-equalizer-watch=""
          = image_tag('icons/one.svg')
          br /
          h3 Créez un compte
          br /
          p.text-center Tout d'abord, vous devez vous inscrire. Nous ne demandons qu'une adresse mail et cela ne prend que quelques dizaines de secondes.
      li
        .panel.callout data-equalizer-watch=""
          = image_tag('icons/two.svg')
          br /
          h3 Go Premium
          br /
          p.text-center Vous pouvez soit garder votre compte gratuit qui vous donne accès à 5 questions par thème et #{link_to 'commencer un quiz', quizzes_path, method: :post} ou opter pour un plan premium qui vous garantit un accès illimité à toutes les questions disponibles.
      li
        .panel.callout data-equalizer-watch=""
          = image_tag('icons/three.svg')
          br /
          h3 Paiement
          br /
          p.text-center Après avoir cliqué sur "Commencer", vous serez d'abord redirigé vers Paypal et ensuite sur UMed. Ce n'est qu'après la confirmation qu'un solde sera effectivement débité de votre compte.
      li
        .panel.callout data-equalizer-watch=""
          = image_tag('icons/four.svg')
          br /
          h3 Enjoy
          br /
          p.text-center Ta-Da ! Vous voilà enfin prêt pour vous exercer à l'aide de plus de 1500 questions différentes ! Pour commencer un quiz, cliquez #{link_to 'ici', quizzes_path, method: :post} !

= render 'plans/prices'
= render 'layouts/footer'
