img src="http://placehold.it/1980x850&amp;text=[%20img%201%20]" /

.row.first-text
  .medium-9.small-centered.columns
    h2 Testez vos connaisances en médecine
    br /
    p Le principal problème des étudiants en première année est de n'avoir aucun moyen pour s'auto évaluer, fini les contrôles et les interrogations, l'université vons plonge dans un monde où vous devez tout gérer vous-même. C'est de là qu'est venue l'idée de créer UMed, une application web qui permetterait aux étudiants de tester leurs connaissances et de mieux se préparer au blocus ainsi qu'aux examens.


.row.set-of-three
  .medium-4.columns
    img src="http://placehold.it/400x300&text=[img]" /
    br /
    h4 Multi-plateforme
    p Grâce à son responsive design, UMed vous permet de vous exercer depuis n'mporte quel appareil. Testez. Ça marche pluôt bien.
  .medium-4.columns
    img src="http://placehold.it/400x300&text=[img]" /
    br /
    h4 This is a content section.
    p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.
  .medium-4.columns
    img src="http://placehold.it/400x300&text=[img]" /
    br /
    h4 This is a content section.
    p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.
