.row.fullWidth
    img src="http://placehold.it/1980x720&amp;text=[%20img%201%20]" /

hr/

.row
  .small-10.large-4.small-centered.large-uncentered.columns
    img src="http://placehold.it/600x400&text=[img]" /
    h4 This is a content section.
    p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
  .small-10.large-4.small-centered.large-uncentered.columns
    img src="http://placehold.it/600x400&text=[img]" /
    h4 This is a content section.
    p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
  .small-10.large-4.small-centered.large-uncentered.columns
    img src="http://placehold.it/600x400&text=[img]" /
    h4 This is a content section.
    p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.

footer
  .row
    .medium-4.columns
      p We'd love to hear from you, you attractive person you.
    .medium-8.columns
      a.radius.button.right href="#"  Contact Us

