img src="http://placehold.it/1980x850&amp;text=[%20img%201%20]" /

.row.first-text
  .medium-9.small-centered.columns
    h2 Testez vos connaisances en médecine
    br /
    p Lorsque l'on est rentrés en première année de médecine, nous avons observé que le principal problème des étudiants est de n'avoir aucun moyen pour s'auto évaluer, fini les contrôles et les interrogations, l'université vous plonge dans un monde où vous devez tout gérer vous-même. C'est de là qu'est venue l'idée de créer UMed, une application web qui permetterait aux étudiants de tester leurs connaissances et de mieux se préparer au blocus ainsi qu'aux examens.


.row.set-of-three
  .medium-4.columns
    img src="http://placehold.it/400x300&text=[img]" /
    br /
    h4 Multi-plateforme
    p Grâce à son responsive design, UMed vous permet de vous exercer depuis n'mporte quel appareil. Testez. Ça marche pluôt bien.
  .medium-4.columns
    img src="http://placehold.it/400x300&text=[img]" /
    br /
    h4 En continuelle évolution.
    p De nouvelles questions sont ajoutées chaque jour. Si vous pensez être incollable dans tous les thèmes, réessayez demain.
  .medium-4.columns
    img src="http://placehold.it/400x300&text=[img]" /
    br /
    h4 Au coeur du problème.
    p Étant nous même sur le terrain à Mons, nous savons à quel point la première année est difficile. Surtout en médecine.
