img src="http://placehold.it/1980x850&amp;text=[%20img%201%20]" /

.row.first-text
  .medium-9.small-centered.columns
    h2 Testez vos connaisances en médecine
    br /
    p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.


.row.set-of-three
  .medium-4.columns
    img src="http://placehold.it/400x300&text=[img]" /
    br /
    h4 This is a content section.
    p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.
  .medium-4.columns
    img src="http://placehold.it/400x300&text=[img]" /
    br /
    h4 This is a content section.
    p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.
  .medium-4.columns
    img src="http://placehold.it/400x300&text=[img]" /
    br /
    h4 This is a content section.
    p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.
