nav.top-bar data-topbar="" role="navigation"
  ul.title-area
    li.name
      h1
        a href="#"  UMed
    /! Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
    li.toggle-topbar.menu-icon
      a href="#"
        span Menu
  section.top-bar-section
    /! Right Nav Section
    ul.right
      li.active
        a href="#"  Go Premium
      li.has-dropdown
        a href="#"  My Profile
        ul.dropdown
          li
            a href="#"  First link in dropdown
          li.active
            a href="#"  Active link in dropdown
    /! Left Nav Section
    ul.left
      li
        a href="#"  Subjects

div
  div
    #slider
      img src=("http://placehold.it/1920x540&text=[ img 1 ]") /
    hr/



.row.fullWidth
  .large-3.medium-6.columns
    img src="http://placehold.it/400x300&text=[img]" /
    h4 This is a content section.
    p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
  .large-3.medium-6.columns
    img src="http://placehold.it/400x300&text=[img]" /
    h4 This is a content section.
    p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
  .large-3.medium-6.columns
    img src="http://placehold.it/400x300&text=[img]" /
    h4 This is a content section.
    p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
  .large-3.medium-6.columns
    img src="http://placehold.it/400x300&text=[img]" /
    h4 This is a content section.
    p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.



.row
  .large-12.columns
    .panel
      h4 Get in touch!
      .row
        .large-9.columns
          p We'd love to hear from you, you attractive person you.
        .large-3.columns
          a.radius.button.right href="#"  Contact Us
footer.row
  .large-12.columns
    hr/
    .row
      .large-6.columns
        p © Copyright no one at all. Go to town.
      .large-6.columns
        ul.inline-list.right
          li
            a href="#"  Link 1
          li
            a href="#"  Link 2
          li
            a href="#"  Link 3
          li
            a href="#"  Link 4

