= provide(:title, t('.title'))

- if @answers.empty?
  h1 = t('.empty')
- else
  h1 = t('.title')

  table.responsive
    thead
      tr
        th Text
        th Question
        th Correct
        th
        th
        th

    tbody
      - @answers.each do |answer|
        tr
          td = answer.text
          td = answer.question.text
          td = boolean_to_text(answer.correct?)
          td = link_to t('links.show'), answer
          td = link_to t('links.edit'), edit_answer_path(answer)
          td = link_to t('links.delete'), answer, data: {:confirm => 'Are you sure?'}, :method => :delete
