= provide(:title, 'Answering the question')
.row
  .small-12.columns
    h1 Answering question #{@question.id}
    = simple_form_for @quiz, method: :put, url: wizard_path do |f|
      = f.error_notification

      p = @question.text
      = f.collection_radio_buttons :answer_ids, Question.find(1).answers, :id, :text
      //f.collection_radio_buttons :answer_ids, @question.answers, :text

      .form-actions
        = f.button :submit, 'Next'
