= provide(:title, t('.title'))
.row
  .medium-9.small-centered.columns
    h1 = t('.title')
    = simple_form_for @quiz, method: :put, url: wizard_path do |f|
      = f.error_notification

      p = sanitize @question.text, tags: %w(sub sup)
      - if @question.photo_file_name
        = image_tag @question.photo.url(:thumb)
        br
      .quiz-question
        = f.collection_radio_buttons :answer_ids, @question.answers, :id, :text do |b|
          = b.radio_button + b.label {sanitize(b.text, tags: %w(sub sup))}
      = f.button :submit, t('links.next'), class: 'expand show-for-small-only radius'
      = f.button :submit, t('links.next'), class: 'hide-for-small-only radius'
