= simple_form_for(@subject) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.association :level, collection: Level.order(:name), label_method: :name, values_method: :id, prompt: "Choose a Level"

  .form-actions
    = f.button :submit
