= provide(:title, t('.title'))

- if @subjects.empty?
  h1 = t('.empty')
- else
  h1 = t('.title')

  table
    thead
      tr
        th = t('.name')
        th = t('.level')
        th
        th
        th

    tbody
      - @subjects.each do |subject|
        tr
          td = subject.name
          td = subject.level.name
          td = link_to "#{ t('links.themes')} #{association_size(subject.themes)}", subject
          td = link_to t('links.edit'), edit_subject_path(subject)
          td = link_to t('links.delete'), subject, data: {:confirm => t('are_you_sure')}, :method => :delete

  br

  = link_to t('links.new'), new_subject_path
