= provide(:title, t('.title'))

- if @subjects.empty?
  h1 = t('.empty')
- else
  h1 = t('.title')

  table
    thead
      tr
        th Matière
        th
        th
        th

    tbody
      - @subjects.each do |subject|
        tr
          td = subject.name
          td = link_to 'Thèmes', subject
          td = link_to 'Edit', edit_subject_path(subject)
          td = link_to 'Destroy', subject, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'Ajouter', new_subject_path
