h3
  strong #{@subject.name} thèmes
- if @subject.themes.empty?
  h4 Aucun thème trouvé
- else
  table
    thead
      tr
        th Thème
        th
        th
        th
    tbody
      - @subject.themes.each do |theme|
        tr
          td = theme.name
          td = link_to 'Questions', theme
          td = link_to 'Edit', edit_theme_path(theme)
          td = link_to 'Destroy', theme, data: {:confirm => 'Are you sure?'}, :method => :delete

= link_to 'Ajouter', new_subject_theme_path(@subject)
'|
= link_to 'Retour aux matières', subjects_path
