= provide(:title, t('.title', subject: @subject.name))
h3 = t('.title', subject: @subject.name)
- if @subject.themes.empty?
  h4 = t('.empty')
- else
  table
    thead
      tr
        th =t('.theme')
        th
        th
        th
    tbody
      - @subject.themes.each do |theme|
        tr
          td = theme.name
          td = link_to "#{ t('links.questions')} #{association_size(theme.questions)}", theme
          td = link_to t('links.edit'), edit_theme_path(theme)
          td = link_to t('links.delete'), theme, data: {:confirm => t('are_you_sure')}, :method => :delete

= link_to t('links.new'), new_subject_theme_path(@subject)
'|
= link_to t('links.back_to'), subjects_path
