= provide(:title, t('.title'))
.row
  .small-centered.columns
    - if @subscriptions.empty?
      h1 = t('.empty')

    - else
      h1 = t('.title')
      = paginate @subscriptions
      br

      table
        thead
          tr
            th = t('.prix')
            th = t('.start_date')
            th = t('.end_date')
            th = t('.activated')
            th

        tbody
          - @subscriptions.each do |subscription|
            tr
              td = number_to_currency(subscription.plan.price)
              td = localize(subscription.start_date)
              td = localize(subscription.end_date)
              td = boolean_to_text(subscription.activated)
              - if current_user.admin?
                td = link_to t('links.delete'), subscription, data: {:confirm => t('are_you_sure')}, :method => :delete

      = paginate @subscriptions

.row
  .medium-10.small-centered.columns
    .row
      .medium-6.columns
        .panel.callout.radius
          h3 Prolongez votre abonnement
          h4 3€/mois
          br /
          br /
          a
            .button.radius.expand Prolonger !
      .medium-6.columns
        .panel.callout.radius
          h3 Prolongez votre abonnement
          h4 7€/trimestre
          br /
          br /
          a
            .button.radius.expand Prolonger !
