= provide(:title, t('.title'))
.row
  .small-12.columns
    - if @subscriptions.empty?
      h1 = t('.empty')
      = link_to image_tag("https://www.paypal.com/en_US/i/btn/btn_xpressCheckout.gif"), express_checkout_new_subscription_path

    - else
      h1 = t('.title')
      = paginate @subscriptions
      br

      table
        thead
          tr
            th = t('.start_date')
            th = t('.end_date')
            th = t('.activated')

        tbody
          - @subscriptions.each do |subscription|
            tr
              td = subscription.start_date
              td = subscription.end_date
              td = boolean_to_text(subscription.activated)

      = paginate @subscriptions
