= simple_form_for(@plan) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :duration
    = f.input :questions
    = f.input :price

  .form-actions
    = f.button :submit
