= provide(:title, t('.title'))
.row
  .small-12.columns
    - if @plans.empty?
      h1 = t('.empty')
    - else
      h1 = t('.title')
      = paginate @plans
      br

      table
        thead
          tr
            th = t('.name')
            th = t('.description')
            th = t('.duration')
            th = t('.questions')
            th = t('.price')
            th
            th

        tbody
          - @plans.each do |plan|
            tr
              td = plan.name
              td = plan.description
              td = plan.duration
              td = plan.questions
              td = number_to_currency(plan.price, precision: 0)
              td = link_to t('links.edit'), edit_plan_path(plan)
              td = link_to t('links.delete'), plan, data: {:confirm => t('are_you_sure')}, :method => :delete

      = paginate @plans
      br

    = link_to t('links.new'), new_plan_path
