= provide(:title, 'Images')

- if @images.empty?
  h1 No Images found
- else
  h1 Images

  table
    thead
      tr
        th 'Photo file name'
        th 'Content'
        th
        th
        th

    tbody
      - @images.each do |image|
        tr
          td = image.photo_file_name
          td = image.photo_content_type
          td = link_to 'Edit image', edit_image_path(image)
          td = link_to 'Delete image', image, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

= link_to 'Add image', new_image_path
