.footer
  .row
    .small-8.columns
      ul
        li = link_to t('links.home'), root_path
        li = link_to t('links.blog')
        li = link_to t('links.prices')
        li = link_to t('links.about')
        li = link_to t('links.faq')
        li = link_to t('links.contact')
    .small-4.columns
      ul
        li Twitter
        li Facebook
        li Google +
