footer.footer
  .row
    .small-12.columns
      p.slogan UMed
      hr /
      p.links
        a href="#"  Accueil
        a href="#"  Blog
        a href="#"  Prix
        a href="#"  A propos
        a href="#"  Faq
        a href="#"  Contact
      p.social-media
      p.copywrite Copywrite not copypwrite © 2015
