.footer
  .row
    ul.links-footer
      li = link_to t('links.home'), root_path
      li = link_to t('links.credits')
      li = link_to t('links.about')
      li = link_to t('links.faq'), faq_path
      li = link_to t('links.contact'), new_contact_path
  .row
    ul.social-media
      li
        a
          i.fi-social-facebook.size-48
      li
        a href="https://twitter.com/umedbelgium"
          i.fi-social-twitter.size-48
      li
        a
          i.fi-social-google-plus.size-48
