.off-canvas-wrap data-offcanvas=""
  .inner-wrap
      nav.top-bar.show-for-large-up data-topbar=""
        ul.title-area
          li.name
            h1 = link_to t('base_title'), root_path
          li.toggle-topbar.menu-icon
            a href="#"
              span
        section.top-bar-section
          /! Right Nav Section
          ul.right
            = render 'layouts/menu'
      nav.tab-bar.hide-for-large-up
        section.right-small
          a.right-off-canvas-toggle.menu-icon href="#"
            span
        section.middle.tab-bar-section
          h1.umed-tabbar = link_to t('base_title'), root_path
      aside.right-off-canvas-menu
        ul.off-canvas-list
          = render 'layouts/menu'
      section.main-section
        = render 'layouts/messages'
        == yield
      a.exit-off-canvas
