nav.top-bar.fixed data-topbar="" role="navigation"
  ul.title-area
    li.name
      h1
        = link_to 'U-Med', root_path
    li.toggle-topbar.menu-icon
      a href="#"
        span Menu
  section.top-bar-section
    ul.right
      li = link_to 'Matières', subjects_path
      li.divider
      li = link_to 'Thèmes', themes_path
      li.divider
      li = link_to 'Questions', questions_path
      li.divider
      li = link_to 'Réponses', answers_path
      li.divider
      - if user_signed_in?
        li.has-dropdown
          a href=""  Compte
          ul.dropdown
            li
              = link_to 'Profile', edit_user_registration_path
            li.active
              = link_to 'Sign out', destroy_user_session_path, :method=>'delete'
      - else
        li = link_to 'Sign In', new_user_session_path
