.fixed
  nav.top-bar data-topbar="" role="navigation"
    ul.title-area
      li.name
        h1
          = link_to t('base_title'), root_path
      li.toggle-topbar.menu-icon
        a href="#"
          span
    section.top-bar-section
      ul.right
        - if user_signed_in?
          li = link_to t('links.take_quiz'), quizzes_path, method: :post
          - if current_user.admin?
            li.divider
            li = link_to t('links.levels'), levels_path
            li.divider
            li = link_to t('links.subjects'), subjects_path
            li.divider
            li = link_to t('links.themes'), themes_path
            li.divider
            li = link_to t('links.questions'), questions_path
            li.divider
            li = link_to t('links.answers'), answers_path
          li.divider
          li.has-dropdown
            a href=""  = t('links.dashboard')
            ul.dropdown
              li = link_to t('links.profile'), edit_user_registration_path
              li = link_to t('links.quizzes'), quizzes_path
              li = link_to t('links.sign_out'), destroy_user_session_path, :method=>'delete'
        - else
          li = link_to t('links.sign_up'), new_user_registration_path
          li.divider
          li = link_to t('links.sign_in'), new_user_session_path
