doctype html
html
  head
    title =full_title(yield(:title))
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport" /
    = stylesheet_link_tag    "application", 'data-turbolinks-track' => true
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render 'layouts/shim'
  body
    = render 'layouts/navbar'
    = render 'layouts/messages'
    = yield
