doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    = stylesheet_link_tag "user_mailer"
    link href="https://fonts.googleapis.com/css?family=Open+Sans:bold" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Open+Sans:light" rel="stylesheet" type="text/css" /

  body
    span style=("font-family: Open Sans")
      .header = t('base_title')
      .title
      == yield
